title: 'PA 369K - Brooklyn, NY'
default_lang: en
author:
  name: 'Shaughn Dolcy'
  email: sdolcy@gmail.com
taxonomies:
  - category
  - tag
metadata:
  description: 'PA 369K Brooklyn, NY'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
redirects: null
routes: null
blog:
  route: /blog
