{
  "name": "pta-wonder",
  "version": "1.0.0",
  "description": "PTA Wonder is a magical Grav theme for school organizations.",
  "main": "index.js",
  "author": "Shaughn Dolcy",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "private": true,
  "dependencies": {
    "cirrus-ui": "^0.6.0",
    "node-sass": "^5.0.0"
  }
}
